<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>सभासद नोंदणी अभियान -2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- css Styles -->
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left {
            padding: 10px;
            flex: 15%;
        }


        .flex-item-center {
            padding: 10px;
            flex: 68%;

        }

        .flex-item-right {
            padding: 10px;
            flex: 15%;
        }

        ol li {
            font-size: 20px;
        }

        tbody tr td span {
            color: yellow;
        }



        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>



</head>

<body>

    <!--Header starts -->
    <div class="flex-container">
        <div class="flex-item-left"><img src="./img/logo_1.PNG" class="img-responsive"></div>
        <div class="flex-item-center">
            <!--main headings -->
            <div style="color: red;">
                <h3 style="font-weight: bold;">|| सामान काम समान वेतन सर्वाना हवी एचक पेंशन  ||</h3>
                <h5 class="text-secondary">नो. क्र. ए डब्लू बी 2023/2024</h5>
                <h1 style="font-weight: bold;">महाराष्ट्र राज्य जुनी पेंशन संघटना </h1>


            </div>

        </div>
        <div class="flex-item-right"><img src="./img/logo_2.PNG" class="img-responsive"></div>
    </div>
    <!--header ends here -->


    <!--table data starts here -->

    <table class="table table-responsive caption-top table-bordered border-info">
        <thead class="bg-primary text-white bg-primary">
            <tr>
                <th scope="col">श्री.वितेश खांडेकर </th>
                <th scope="col">श्री. गोविन्द उगले </th>
                <th scope="col">श्री. प्राजक्त झावरे </th>
                <th scope="col">श्री. आशुतोष चौधरी </th>
                <th scope="col">श्री. प्रवीण बड़े </th>
                <th scope="col">श्री सुनील दूधे</th>
            </tr>
        </thead>
        <tbody>
            <tr  class="text-white" style="background-color: rgb(158, 71, 71);">
                <td>राज्याध्यक्ष <br><span>9405343284</span></td>
                <td>राज्यसचिव <br><span>9730948081</span> </td>
                <td>राज्याकार्यध्यक्ष<br><span >8898880222</span></td>
                <td>राज्याकार्यध्यक्ष<br><span>7775938511</span></td>
                <td>राज्यकोषाध्यक्ष<br><span>9767828283</span></td>
                <td>राज्य सल्लागार <br><span>8275397373</span></td>

            </tr>

        </tbody>
    </table>


    <!--table data Ends here -->

    <!--Address -->
    <div class="text-center">
        <h5 style="color: black; font-weight: bold;">कार्यालीन पत्ता - श्री वितेश खांडेकर, चिचगड रोड देवरी, ता.देवरी,जि.
            - गोंदिया (महा.) 441901</h5>
        <h6 style="color: red;">www.missionoldpension.com Email ID - missionoldpension2005@gmail.com</h6>
    </div>


    <!--Address ends here -->
    <div class="container">
        <h1>सभासद नोंदणी अभियान -2023</h1>
        <p>नमस्कार <br>मी पेन्शन फायटर, शिलेदार जुनी पेन्शन संघटनेचा.</p>
        <ol>
            <li>आपली संपुर्ण माहिती अचूक भरा.</li>
            <li>सभासद नोंदणी अभियानात स्वयं प्रेरणे ने सहभागी व्हा.</li>
            <li>जास्तीस - जास्त सभासद पर्यंत पाठवा.</li>
            <li>सभासद नोंदणी प्रकिया पूर्ण झाल्यानंतर आपल्या ई-मेल मध्ये "प्रमाणपत्र" मिळेल.</li>
        </ol>


    </div>

    <!--Abhiyan  Starts -->



    <!--Abhiyan Ends -->

    <!--form starts here -->

    <div class="container">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email*</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>

    <!--form ends here -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>